# Genereal configuration
export FLASK_APP=main.py
export FLASK_ENV=development

# Google Sign-in configuration
export GOOGLE_CLIENT_ID="676778732236-am30ol067bbhm4ajmd35g0li64l02ve9.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="zkRGbK9TmGmKm-E3nEH8RmkL"
